.cites
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333
    padding: 2% 0
    margin: 3% auto 0 auto
    width: 80%

    &__form

        &__input
            border: none
            border-bottom: solid 1px #999999
            font-size: 18px
            color: #777777
            padding-bottom: 10px
            width: 40%

            &:focus
                outline: 0px

        &__button
            padding: 10px
            margin-left: 5px
            background-color: #2fbdbb
            color: #ffffff
            border: none
            border-radius: 10px
            cursor: pointer
            font-size: 18px

            &:hover
                background-color: #308079

            &:focus
                outline: 0px

    &__title
        margin: 7% 0 3% 0

    &__list
        list-style-type: circle
        padding: 0 2%