.add 
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333 

    &__group 
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80% 

        &__title 
            margin: 3% 0 3% 0 

        &__form
            
            &__row
                display: flex
                margin-bottom: 3% 

                &__text
                    font-weight: bold
                    color: #555555 

                &__input
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 200px 

                    &:focus 
                        outline: 0px 

                &__num
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 200px 

                    &:focus
                        outline: 0px 

                    &::-webkit-inner-spin-button
                        -webkit-appearance: none
                        margin: 0 

                    &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0
                        
                &__rad
                    color: #555555
                    margin-top: 18px
                    width: 28% 

                    &__item
                        margin: 7px 5px 0px 15px 

                &__age
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 30px
                    text-align: right 

                    &:focus
                        outline: 0px 

                    &::-webkit-inner-spin-button
                        -webkit-appearance: none
                        margin: 0 

                    &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0 

                &__address
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 52% 
                    
                    &:focus
                        outline: 0px 

                &__button
                    padding: 0px 20px
                    height: 40px
                    background-color: #2fbdbb
                    color: #ffffff
                    border: none
                    border-radius: 10px
                    cursor: pointer
                    font-size: 18px 

                    &:hover
                        background-color: #308079 

                    &:focus
                        outline: 0px 

        &__added 
            color: #2fbdbb
            font-size: 20px 

        &__error 
            color: #ca6262
            font-size: 20px 