.caretaker
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333
    padding: 5% 10%
    width: 80%
    
    &__data
        display: grid
        grid-template-columns: 40% 30% 30%

        &__assign

            &__title
                font-size: 18px
                margin-left: 17%

            &__form
                margin-top: 15%
                margin-left: 15%

                &__num
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    display: block
                    height: 20px
                    margin: 5% 15% 0px 10px
                    width: 200px 

                    &:focus
                        outline: 0px 

                    &::-webkit-inner-spin-button
                        -webkit-appearance: none
                        margin: 0 

                    &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0
                    
                &__button
                    padding: 0px 20px
                    height: 40px
                    background-color: #2fbdbb
                    color: #ffffff
                    border: none
                    border-radius: 10px
                    cursor: pointer
                    font-size: 18px
                    margin: 30px 100px 0px 10px
                    width: 200px 

                    &:hover
                        background-color: #308079

                    &:focus
                        outline: 0px

            &__added
                color: #2fbdbb
                font-size: 20px
                margin-left: 18%

            &__error
                color: #ca6262
                font-size: 20px
                margin-left: 18%

    &__all
        margin-top: 8%

        &__title
            font-size: 22px

        &__list
            list-style-type: circle
            color: #2fbdbb
            padding: 0 2%

            &__item
                margin: 20px

                &__link
                    float: left
                    margin: 0
                    text-decoration: none
                    color: #333333

                    &:hover
                        color: #2fbdbb

                    &__text
                        margin: 0

                &__delete
                    text-decoration: none
                    margin-top: 19px
                    margin-left: 15px
                    color: #2fbdbb
                    cursor: pointer
                    font-size: 16px

                    &:hover
                        color: #308079

                    &:focus
                        outline: 0px