.caretakers
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333

    &__group
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80%

        &__add

            &__button
                float: right
                padding: 10px 20px
                margin-right: -50px
                background-color: #2fbdbb
                color: #ffffff
                border: none
                border-radius: 10px
                cursor: pointer
                font-size: 18px

                &:hover
                    background-color: #308079

                &:focus
                    outline: 0px

        &__title
            margin: 5% 0 3% 0

        &__all

            &__list
                list-style-type: circle
                color: #2fbdbb
                padding: 0 2%

                &__item
                    margin: 20px

                    &__link
                        float: left
                        margin: 0
                        text-decoration: none
                        color: #333333

                        &:hover
                            color: #2fbdbb

                        &__text
                            margin: 0

                    &__delete
                        text-decoration: none
                        margin-top: 19px
                        margin-left: 15px
                        color: #2fbdbb
                        cursor: pointer
                        font-size: 16px

                        &:hover
                            color: #308079

                        &:focus
                            outline: 0px