.doctors
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333

    &__add
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80%

        &__title
            font-size: 20px

        &__form

            &__input
                border: none
                border-bottom: solid 1px #999999
                font-size: 18px
                color: #777777
                padding-bottom: 10px
                margin-right: 20px
                width: 20%

                &:focus
                    outline: 0px

            &__button
                padding: 10px
                margin-left: 5px
                background-color: #2fbdbb
                color: #ffffff
                border: none
                border-radius: 10px
                width: 150px
                cursor: pointer
                font-size: 18px

                &:hover
                    background-color: #308079

                &:focus
                    outline: 0px
        
        &__error
            color: #ca6262
            font-size: 14px

    &__group
        padding: 2% 0
        margin: 0% auto 0 auto
        width: 80%

        &__title
            margin: 3% 0 3% 0

        &__all

            &__list
                list-style-type: circle
                padding: 0 2%
                color: #333333

                &__item
                    margin: 20px                    

                    &__delete
                        text-decoration: none
                        margin-top: 19px
                        margin-left: 15px
                        color: #2fbdbb
                        cursor: pointer
                        font-size: 16px

                        &:hover
                            color: #308079

                        &:focus
                            outline: 0px

p.patients__group__all__list__item__text
    display: inline