*,
*::before,
*::after
  box-sizing: border-box

html,
body,
dl,
dt,
dd,
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  padding: 0
  margin-bottom: 1em

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #fafafa

.error
  color: tomato

.header-wrapper
  background-color: #ffffff
  border-bottom: 1px solid #e5e5e5
  position: fixed
  width: 100%

.main-wrapper
  padding-top: 85px

main
  padding-top: 60px
  max-width: 1010px
  margin: 0px auto
  padding-left: 20px
  padding-right: 20px
  display: grid
  grid-template-columns: 8fr 4fr
  grid-column-gap: 30px