@import 'Common'

.container
    height: $app-max-height
    background-color: $background-color-yellowgreen
    color: white
    display: flex
    flex-direction: column
    justify-items: center
    text-align: center
    &__image
        width: 400px
        height: 350px
        text-align: center
        margin: 0 auto
    &__title
        padding: 20px
    &__text
        padding: 20px