@import 'Common'

.login
    height: $app-max-height + $nav-height
    background-color: $background-color-yellowgreen
    display: grid
    grid-template: 30% 5% 5% 1% 5% 5% / 1fr    
    grid-gap: 30px
    align-items: center
    justify-items: center
    &__title
        color: white
    &__group
        width: 65%
        max-width: 400px
        color: white
        display: grid
        justify-items: start
    &__text
        margin: 0
    &__input
        color: white
        margin: 0 auto
        width: 100%
        max-width: 400px
        height: 30px
        border-radius: 10px
        border: none
        background: fade-out(#000, 0.7) 
    &__btn
        color: white
        border: none
        border-radius: 30px
        width: 30%
        max-width: 400px
        height: 40px
        background-color: fade-out(#000, 0.7) 
        font-size: 16px
        text-transform: uppercase
        &:hover
            background-color: fade-out(#000, 0.5) 
        &--secondary
            color: darkgray
    &__error
        color: red