@import 'Common'

.main
    height: $app-max-height
    background-color: $background-color-yellowgreen
    display: flex
    justify-items: center
    flex-direction: column
    margin: 0
    &__title
        padding: 0
        margin: auto
        color: white
        padding-bottom: 30px
    &__btn 
        text-align: center
        padding: 20px
        height: 10vh    
        width: 30vh
        margin: 0 auto
        background-color: green
        border-radius: 20px
    &__image
        padding: 20px
        text-align: center

        
  