@import 'Common'

.profile
    height: $app-max-height
    background-color: $background-color-yellowgreen
    display: grid
    grid-template: repeat(3, 150px) 100px / 1fr
    align-items: center
    justify-items: center
    padding: 0 30px
    padding-top: 30px
    background-color: yellowgreen
    justify-content: space-between
    &__change-password
        display: grid
        grid-template: repeat(3, 1fr) auto 1fr / 1fr
        grid-gap: 10px
        align-items: center
        justify-items: center
        max-width: 400px
        width: 100%
    &__delete
        margin-top: 100px
        display: grid
        grid-template: repeat(2, 1fr) auto 1fr / 1fr
        grid-gap: 10px
        align-items: center
        justify-items: center
        max-width: 400px
        width: 100%
    &__input
        border: 1px solid grey
        border-radius: 10px
        background-color: rgba(white,0.7)
        width: 100%
        height: 30px
        font-size: 15px
    &__btn
        background-color: green
        border: none
        border-radius: 20px
        width: 30%
        height: 100%
        justify-self: right
        color: white
        font-size: 15px
        &:hover
            background-color: black
        &--logout
            margin-top:150px
            background-color: black
            width: 10%
            height: 50%
            font-size: 25px
            color: white
            border-radius: 30px
            justify-self: center
            min-width: 100px
            &:hover
                background-color: red
    &__text
        justify-self: left
        &--success
            color: green
        &--error
            color: red
    @media screen and (orientation: landscape)
        height: 100%
        padding-bottom: 10vh