@import 'Common'


.puntverd
    height: $app-max-height
    background-color: $background-color-yellowgreen
    margin: 0 auto
    display: grid
    justify-items: center
    color: white
    &__words
        margin: 0 auto
 
        