.header
    box-sizing: border-box
    color: #333333
    margin: 0
    padding: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    height: 100%

    &__panel
        height: 120px

        &__logo
            margin: 10px
            width: 150px
            height: 100px
            float: left

    &__nav
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)

        &__link
            color: #ffffff
            text-decoration: none
            margin: 10px 20px

            &:hover
                color: #215b63

.noHome
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)

    &__logo
        margin: 0 auto 0% auto
        padding-top: 5%
        display: block
        width: 200px