.main
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
    height: 60vh
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px

    &__group
        padding-top: 2%

        &__text
            padding-top: 10%
            text-align: center
            color: #ffffff

            &__link
                color: #308079
                text-decoration: none

                &:hover
                    color: #215b63