.login
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
    height: 60vh
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px

    &__group
        padding: 2% 35%
        margin: 0 auto
        width: 30%

        &__text
            padding: 0%
            text-align: left
            color: #ffffff

            &__link
                color: #308079
                text-decoration: none

                &:hover
                    color: #215b63

        &__form

            &__input
                display: block
                padding: 15px
                margin-top: 10px
                border: none
                border-radius: 10px
                font-size: 20px
                width: 80%

                &:focus
                    outline: 0px

            &__button
                padding: 15px
                margin-top: 10px
                background-color: #308079
                color: #ffffff
                border: none
                border-radius: 10px
                cursor: pointer
                font-size: 20px
                width: 88%

                &:hover
                    background-color: #215b63

        &__error
            color: #ca6262