.patients
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333

    &__group
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80%

        &__search
            float: left
            width: 90%

            &__form

                &__input
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 18px
                    color: #777777
                    padding-bottom: 10px
                    width: 40%

                    &:focus
                        outline: 0px

                &__button
                    padding: 10px
                    margin-left: 5px
                    background-color: #2fbdbb
                    color: #ffffff
                    border: none
                    border-radius: 10px
                    width: 100px
                    cursor: pointer
                    font-size: 18px

                    &:hover
                        background-color: #308079

                    &:focus
                        outline: 0px

            &__error
                color: #ca6262
                font-size: 14px
        
        &__add

            &__button
                padding: 10px 20px
                margin-right: -50px
                background-color: #2fbdbb
                color: #ffffff
                border: none
                border-radius: 10px
                cursor: pointer
                font-size: 18px

                &:hover
                    background-color: #308079

                &:focus
                    outline: 0px

        &__title
            margin: 7% 0 3% 0

        &__all

            &__list
                list-style-type: circle
                color: #2fbdbb
                padding: 0 2%

                &__item

                    &__link
                        text-decoration: none
                        color: #333333

                        &:hover
                            color: #2fbdbb