.all
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333
    padding: 5% 10%
    width: 80%
    
    &__data
        display: grid
        grid-template-columns: 40% 30% 30%

        &__group

            &__title
                margin-bottom: 0

            &__list
                margin-top: 5%
                list-style-type: circle
                padding: 0 4%