.profile
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333 
    padding: 2% 0
    margin: 3% auto 0 auto
    width: 80% 

    &__title
        margin: 7% 0 3% 0

    &__form
        display: flex
        flex-wrap: wrap
        margin-bottom: 3%

        &__input
            border: none
            border-bottom: solid 1px #999999
            font-size: 18px
            color: #777777
            height: 20px
            margin: 30px 100px 0px 0px
            width: 200px 

            &:focus 
                outline: 0px 

        &__button
            padding: 0px 20px
            height: 40px
            background-color: #2fbdbb
            color: #ffffff
            border: none
            border-radius: 10px
            cursor: pointer
            font-size: 18px 
            margin-top: 15px

            &:hover
                background-color: #308079 

            &:focus
                outline: 0px 

    &__added
        color: #333333
        font-size: 20px

        &__link
            text-decoration: none
            color: #2fbdbb

            &:hover
                color: #308079

    &__error 
        color: #ca6262
        font-size: 20px 